<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RNN-w0-lfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Hype View Controller - Hype-->
        <scene sceneID="l1e-ma-l0C">
            <objects>
                <tableViewController id="AQd-4o-0GI" customClass="HypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8vb-DB-k0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pageControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" id="mkc-oJ-pq4">
                            <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.95686280729999995" green="0.074509806930000005" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                        </pageControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YsI-9c-lh5">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsI-9c-lh5" id="Gfl-mW-xhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQd-4o-0GI" id="HSo-Ie-Wsl"/>
                            <outlet property="delegate" destination="AQd-4o-0GI" id="9ng-ey-fBF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hype" id="AXE-dj-0MU">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="gKs-7q-528"/>
                        <barButtonItem key="rightBarButtonItem" image="Avatar@2x.png" id="il6-3d-6f9">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="gKs-7q-528" id="AjI-eU-kTc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYx-bV-f1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-44"/>
        </scene>
        <!--Teams View Controller - Teams-->
        <scene sceneID="I4v-Mk-D6e">
            <objects>
                <tableViewController id="fbr-mH-CCh" customClass="TeamsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ae2-nd-LwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pageControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="dxh-oE-q5p">
                            <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.95686280729999995" green="0.074509806930000005" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                        </pageControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="51C-mb-UhC">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51C-mb-UhC" id="tLS-q0-oWI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbr-mH-CCh" id="bpL-nh-a4H"/>
                            <outlet property="delegate" destination="fbr-mH-CCh" id="UrA-q9-rPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="1TX-SI-YvM">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="fcs-Os-oAb"/>
                        <barButtonItem key="rightBarButtonItem" image="Avatar@2x.png" id="Z1u-QE-mTh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="fcs-Os-oAb" id="Zlz-qd-6gs"/>
                        <segue destination="whc-ow-oQN" kind="modal" identifier="isoTeam" id="UYL-Dn-bhd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfK-5O-V9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="1476"/>
        </scene>
        <!--Leagues View Controller - Leagues-->
        <scene sceneID="QL2-Q3-myk">
            <objects>
                <tableViewController id="dcg-4y-lXg" customClass="LeaguesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vlW-4S-knx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pageControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="rhH-pc-mcI">
                            <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.95686280729999995" green="0.074509806930000005" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                        </pageControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zFi-3y-Vzh" detailTextLabel="55a-m1-ppG" style="IBUITableViewCellStyleValue1" id="MAd-wB-8oP">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAd-wB-8oP" id="qM8-RM-ANT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFi-3y-Vzh">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55a-m1-ppG">
                                            <rect key="frame" x="226" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TXv-Oe-jqQ" kind="modal" identifier="isoLeague" id="zRj-zD-wsT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcg-4y-lXg" id="E4L-bJ-625"/>
                            <outlet property="delegate" destination="dcg-4y-lXg" id="4c4-Kj-ilg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="iLJ-Qk-JKb">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="6t0-Sp-ljj"/>
                        <barButtonItem key="rightBarButtonItem" image="Avatar@2x.png" id="ZC4-Qa-r4k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="6t0-Sp-ljj" id="FJy-6z-Rwk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXO-Uo-cuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="711"/>
        </scene>
        <!--Navigation Controller - Hype-->
        <scene sceneID="zcm-a2-xxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAO-q6-XLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hype" image="fire.png" id="PhK-Rt-S9S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhK-pS-ZcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQd-4o-0GI" kind="relationship" relationship="rootViewController" id="b9R-iG-2W5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR8-tB-ZmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-44"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="72Z-og-QVh">
            <objects>
                <viewController id="RNN-w0-lfb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcz-E2-fcm"/>
                        <viewControllerLayoutGuide type="bottom" id="j46-HA-0BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8r5-zW-fj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YYJ-4D-NBK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Tid-dM-g0T"/>
                        <segue destination="7zQ-3G-Rip" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="AEy-ny-ZKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgQ-bf-5NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1145"/>
        </scene>
        <!--Account Manager-->
        <scene sceneID="o3K-bg-Tbv">
            <objects>
                <viewController id="ifO-jK-iUu" customClass="AccountManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdX-SX-ceC"/>
                        <viewControllerLayoutGuide type="bottom" id="aj7-ZG-I2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whq-nI-xXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQH-CA-SM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="125"/>
        </scene>
        <!--FanbotSERP-->
        <scene sceneID="eTO-28-sLS">
            <objects>
                <viewController id="WGt-4d-vl8" customClass="FanbotSERP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPe-hk-Yqh"/>
                        <viewControllerLayoutGuide type="bottom" id="RHS-Yl-Z3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1H-5S-kaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgt-8U-eCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="21"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Sxz-0u-Klc">
            <objects>
                <tableViewController id="YYJ-4D-NBK" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wem-Sj-Rtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="4SG-43-vX1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SG-43-vX1" id="hAg-8H-e1x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CORDANO SPORTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-qd-pZg">
                                            <rect key="frame" x="28" y="9" width="262" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user" id="M4g-5E-PXa">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4g-5E-PXa" id="Fw7-J2-AfY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-sj-lBG">
                                            <rect key="frame" x="68" y="5" width="192" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-vs-BuB">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <segue destination="ifO-jK-iUu" kind="custom" customClass="SWRevealViewControllerSegue" id="fNV-j0-bjU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fanbot" id="PB0-RV-bfp">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB0-RV-bfp" id="Uzy-Ew-GYc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask Fanbot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-3Y-Bdw">
                                            <rect key="frame" x="69" y="5" width="183" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-CW-U2v">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <segue destination="WGt-4d-vl8" kind="custom" customClass="SWRevealViewControllerSegue" id="HI6-w1-FQn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home" id="95h-O7-ow0">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95h-O7-ow0" id="9LV-Mu-JYo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-fW-8aG">
                                            <rect key="frame" x="70" y="5" width="166" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news.png" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-1E-Cg2">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fantasy" id="Lb7-dL-aC1">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lb7-dL-aC1" id="9Ne-nS-nlk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fantasy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-5R-XX2">
                                            <rect key="frame" x="70" y="5" width="181" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-nJ-bz1">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fandom" id="Gx1-zl-u2W">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx1-zl-u2W" id="NF9-yq-UJf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fandom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-jK-YJU">
                                            <rect key="frame" x="69" y="5" width="167" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-dG-zll">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lifestyle" id="kYt-bj-z1z">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYt-bj-z1z" id="732-jn-EWm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lifestyle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-u9-4Wa">
                                            <rect key="frame" x="70" y="5" width="165" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist.png" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-iW-BiW">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hall" id="dhN-r8-l8h">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhN-r8-l8h" id="uJ7-dh-3Sv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hall of Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-dq-cGK">
                                            <rect key="frame" x="71" y="5" width="175" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-kf-i6j">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYJ-4D-NBK" id="ux3-FB-lVe"/>
                            <outlet property="delegate" destination="YYJ-4D-NBK" id="7vF-9U-D2e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5a-6C-ooV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OjV-9f-LMz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7zQ-3G-Rip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="3TS-U2-QKc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JAO-q6-XLf" kind="relationship" relationship="viewControllers" id="r3c-eG-bZQ"/>
                        <segue destination="BDe-th-ZRy" kind="relationship" relationship="viewControllers" id="pLd-a4-9fP"/>
                        <segue destination="jCL-i8-Dl3" kind="relationship" relationship="viewControllers" id="bPF-Mf-jep"/>
                        <segue destination="pmx-Fq-TOp" kind="relationship" relationship="viewControllers" id="Z59-Gm-jxV"/>
                        <segue destination="eUj-K7-q3s" kind="relationship" relationship="viewControllers" id="6jn-vJ-qEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bup-9N-Bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1476"/>
        </scene>
        <!--Navigation Controller - Leagues-->
        <scene sceneID="XpY-qk-Xi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDe-th-ZRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leagues" image="clipboard_full.png" id="obF-Qv-Ncc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttw-Lt-m82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcg-4y-lXg" kind="relationship" relationship="rootViewController" id="J7u-6B-d3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnA-qZ-DG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="711"/>
        </scene>
        <!--Navigation Controller - Teams-->
        <scene sceneID="Gew-O3-q0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCL-i8-Dl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="user_group.png" id="GaD-6Y-aFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWn-MY-xn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbr-mH-CCh" kind="relationship" relationship="rootViewController" id="3uy-nV-FMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBc-Lm-Wb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1476"/>
        </scene>
        <!--Players View Controller - Players-->
        <scene sceneID="dT1-Rp-HA4">
            <objects>
                <tableViewController id="TIH-PF-z1o" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BsL-gY-kfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pageControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="uqU-M5-duQ">
                            <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.95686280729999995" green="0.074509806930000005" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                        </pageControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wpI-8d-nNU">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpI-8d-nNU" id="5jQ-Z1-UR4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-ee-jhJ">
                                            <rect key="frame" x="147" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.95686280729999995" green="0.074509806930000005" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eVh-ov-S3A" kind="modal" identifier="isoPlayer" trigger="accessoryAction" id="sib-wg-UfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIH-PF-z1o" id="xJh-vp-Ge3"/>
                            <outlet property="delegate" destination="TIH-PF-z1o" id="gHO-UA-40L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="6MB-kM-LIw">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="M0x-32-L9m"/>
                        <barButtonItem key="rightBarButtonItem" image="Avatar@2x.png" id="szf-z4-40k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="M0x-32-L9m" id="SRU-Q1-og0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rme-4I-PeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="2211"/>
        </scene>
        <!--Navigation Controller - Players-->
        <scene sceneID="Zuc-NI-Zc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmx-Fq-TOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="user.png" id="l8z-Lj-aqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeT-8U-tjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIH-PF-z1o" kind="relationship" relationship="rootViewController" id="FDZ-gV-70a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmK-eY-jRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="2211"/>
        </scene>
        <!--Sports Book-->
        <scene sceneID="Nnf-ek-acD">
            <objects>
                <viewController id="gxE-Vh-8bl" customClass="SportsBook" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAH-1O-66o"/>
                        <viewControllerLayoutGuide type="bottom" id="kG1-8v-Eej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn5-p3-Ggs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqK-MP-WO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="2221"/>
        </scene>
        <!--Lifestyle-->
        <scene sceneID="MDZ-dw-R0u">
            <objects>
                <viewController id="DXC-wW-dvO" customClass="Lifestyle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbi-L7-tX1"/>
                        <viewControllerLayoutGuide type="bottom" id="M1i-wK-N83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvh-il-Jhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geG-bG-lZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="3613"/>
        </scene>
        <!--Hallof Game-->
        <scene sceneID="j7m-2z-7Hh">
            <objects>
                <viewController id="AOU-WN-Uos" customClass="HallofGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncc-HB-leQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aN8-CT-Pbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uw9-EM-eME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmQ-2W-YJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="2829"/>
        </scene>
        <!--Navigation Controller - Games-->
        <scene sceneID="oMQ-Ra-VwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUj-K7-q3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="map.png" id="0Fl-qJ-cbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XE-ez-xak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpu-LI-50g" kind="relationship" relationship="rootViewController" id="BRp-j9-ZFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="294-1C-6mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="3039"/>
        </scene>
        <!--Games View Controller - Games-->
        <scene sceneID="DUs-EX-dqx">
            <objects>
                <viewController id="tpu-LI-50g" customClass="GamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSS-84-uG0"/>
                        <viewControllerLayoutGuide type="bottom" id="eIl-Fe-PFO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FhB-IH-uAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prompt" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-q5-rQx">
                                <rect key="frame" x="89" y="107" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-0M-Lqj">
                                <rect key="frame" x="125" y="70" width="68" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.95686280729999995" green="0.074509806930000005" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-vx-XmM">
                                <rect key="frame" x="205" y="71" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkInbutton2.fw.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="tpu-LI-50g" eventType="touchUpInside" id="yQh-al-hj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="cpg-GA-rZj">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="iCw-3a-NWt"/>
                        <barButtonItem key="rightBarButtonItem" image="Avatar@2x.png" id="DOZ-HB-Bvh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="iCw-3a-NWt" id="BCs-2K-f9S"/>
                        <outlet property="textField" destination="1Pv-q5-rQx" id="Ozo-Gp-TRY"/>
                        <segue destination="0w1-Wy-PxP" kind="push" id="oCx-JT-l1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbo-Zh-Zte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="3039"/>
        </scene>
        <!--In Game-->
        <scene sceneID="svR-kW-6xd">
            <objects>
                <viewController id="0w1-Wy-PxP" customClass="InGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSs-Tf-FeK"/>
                        <viewControllerLayoutGuide type="bottom" id="r9k-wy-Dkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTh-NG-AUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3j4-qj-SMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdg-7L-nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="3805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iPH-uE-Klq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TXv-Oe-jqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e3e-p8-oWj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="uPg-C4-ddX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jop-HO-fBF" kind="relationship" relationship="viewControllers" id="0er-pp-NLK"/>
                        <segue destination="aXk-Hv-14k" kind="relationship" relationship="viewControllers" id="K4J-RZ-pub"/>
                        <segue destination="bK4-uq-kuY" kind="relationship" relationship="viewControllers" id="oKO-qN-8eR"/>
                        <segue destination="Woz-1s-RZg" kind="relationship" relationship="viewControllers" id="XcM-wE-CO9"/>
                        <segue destination="QYt-OC-Mi5" kind="relationship" relationship="viewControllers" id="ZeD-NX-27o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9I-KB-o9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="711"/>
        </scene>
        <!--View Controller - Games-->
        <scene sceneID="czx-kf-goe">
            <objects>
                <viewController id="Woz-1s-RZg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3z-ZT-GHh"/>
                        <viewControllerLayoutGuide type="bottom" id="4rW-Zd-6v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9m-NM-tnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-mm-nyH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Games" id="0DB-iN-FOI">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="eID-Je-3S6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="map.png" id="uQU-bI-Tjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0F-wM-O7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="1028"/>
        </scene>
        <!--League View Controller - League-->
        <scene sceneID="llB-HA-jMD">
            <objects>
                <viewController id="jop-HO-fBF" customClass="LeagueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lm-EX-Qhc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec2-hz-NDn"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="YRu-XU-hof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-yT-QTA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="League" id="hT3-cN-BLr">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="wo8-xf-hqf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="League" image="clipboard_full.png" id="tPT-lj-vym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbx-Dg-aPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-108"/>
        </scene>
        <!--View Controller - Teams-->
        <scene sceneID="dIJ-Lp-p7A">
            <objects>
                <viewController id="aXk-Hv-14k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILI-jM-ztg"/>
                        <viewControllerLayoutGuide type="bottom" id="2SD-hv-9Xq"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="fSF-Jw-8f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-zW-Ue6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Teams" id="5wN-Pv-VQV">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="bfX-ea-Bih"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Teams" image="user_group.png" id="RPv-nZ-ZNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVO-MX-jLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="252"/>
        </scene>
        <!--View Controller - Players-->
        <scene sceneID="3bs-Qg-l8w">
            <objects>
                <viewController id="bK4-uq-kuY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1V-Hw-acl"/>
                        <viewControllerLayoutGuide type="bottom" id="z8T-iz-rlH"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="MBX-6g-eJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-bp-xWX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Players" id="HAt-EK-xAI">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="5Yl-XM-Cj2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Players" image="user.png" id="Nfn-7o-htf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhs-9k-lKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="844"/>
        </scene>
        <!--Team View Controller - Team-->
        <scene sceneID="cTp-t1-UH3">
            <objects>
                <viewController id="3jd-SB-Ihl" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQv-Qe-Hqt"/>
                        <viewControllerLayoutGuide type="bottom" id="ePk-zq-tPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sW1-IV-lDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-O3-cE2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Team" id="9tE-Eu-Ak7">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="FZW-uA-gL3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="user_group.png" id="hRt-EF-GqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9a-GX-r1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="1555"/>
        </scene>
        <!--View Controller - Players-->
        <scene sceneID="yk5-qJ-aHl">
            <objects>
                <viewController id="L9B-vp-x9L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXg-aT-JEf"/>
                        <viewControllerLayoutGuide type="bottom" id="U3A-ED-jsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlu-ri-G3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-xb-2WH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Players" id="V82-0p-tW8">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="TTS-zr-GhB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="user.png" id="hy4-Fs-oXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBz-35-My6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="1875"/>
        </scene>
        <!--View Controller - Locker Room-->
        <scene sceneID="Om7-xI-xSR">
            <objects>
                <viewController id="yrh-RK-GSI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfl-uf-ALg"/>
                        <viewControllerLayoutGuide type="bottom" id="JyT-Hr-SrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMF-gL-XLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-75-xoE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Locker Room" id="eIx-nY-xBE">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="uq1-L0-l9N"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locker Room" image="85-trophy.png" id="tZq-jy-gZ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h2-BJ-wkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="3051"/>
        </scene>
        <!--View Controller - Numbers-->
        <scene sceneID="yzw-kM-3Wc">
            <objects>
                <viewController id="i1v-xS-C0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIj-TE-Wa6"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wm-Qu-bej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1y-vu-Tyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L68-O2-jfV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Numbers" id="upq-gZ-FbG">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="TpN-Rm-Uh7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numbers" image="122-stats.png" id="0dD-8Q-oU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuv-V6-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231" y="2795"/>
        </scene>
        <!--View Controller - Games-->
        <scene sceneID="VYD-lb-MpQ">
            <objects>
                <viewController id="tBl-5g-Otn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2H-II-c0s"/>
                        <viewControllerLayoutGuide type="bottom" id="L6X-jP-CyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6k-VT-7t7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-gF-aof">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Games" id="lQW-1D-xme">
                                        <barButtonItem key="leftBarButtonItem" title="menu.png" id="Dbc-ZA-ly1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="map.png" id="JwG-0j-xAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4og-QE-YPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="2403"/>
        </scene>
        <!--View Controller - Board Room-->
        <scene sceneID="jFR-rb-Aqt">
            <objects>
                <viewController id="QYt-OC-Mi5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84G-3I-7MY"/>
                        <viewControllerLayoutGuide type="bottom" id="z8B-dx-Pjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bL0-qm-znU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gik-Ku-3ea">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Board Room" id="ifC-Yw-Rx1">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Pou-fY-dDQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board Room" image="85-trophy.png" id="C3b-MK-V3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiQ-EF-QBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="1436"/>
        </scene>
        <!--Player View Controller - Player-->
        <scene sceneID="HKY-ue-ht6">
            <objects>
                <viewController id="6dp-xa-FxY" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORs-bC-noe"/>
                        <viewControllerLayoutGuide type="bottom" id="awH-oN-EDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHc-OX-VZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-fl-rwD">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Player" id="JxG-FT-0Te">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="lpl-HP-5e6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="user.png" id="bHg-Qb-i76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMZ-OM-Fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="2067"/>
        </scene>
        <!--View Controller - Trophy Room-->
        <scene sceneID="obr-WI-sAs">
            <objects>
                <viewController id="LzR-Hs-Xpk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0b-Aw-o5S"/>
                        <viewControllerLayoutGuide type="bottom" id="odh-hJ-F1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh0-Id-4hQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-Ck-gmC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Trophy Room" id="l8E-YG-pI5">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="LsX-pK-T49"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trophy Room" image="85-trophy.png" id="Ijy-em-b72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pem-w7-jOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="3283"/>
        </scene>
        <!--View Controller - Showcase-->
        <scene sceneID="Nre-No-6GT">
            <objects>
                <viewController id="Ixh-3Z-3uq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uE3-m2-K52"/>
                        <viewControllerLayoutGuide type="bottom" id="E0W-5y-kcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v0-fh-cAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-IJ-LTi">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Showcase" id="Cwg-Ng-vwB">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ml7-y3-G8Y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Showcase" image="45-movie-1.png" id="byJ-PZ-xkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLo-rH-KZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="3371"/>
        </scene>
        <!--View Controller - Numbers-->
        <scene sceneID="Ifs-Ke-1Ii">
            <objects>
                <viewController id="eu2-6y-hBd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55T-7O-ZDH"/>
                        <viewControllerLayoutGuide type="bottom" id="GZO-xD-0NQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9Z-EW-1Ip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-n0-cDn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Numbers" id="rtV-qL-QH5">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="KeM-fd-qAk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numbers" image="122-stats.png" id="rXH-61-yxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXP-hb-qAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="3115"/>
        </scene>
        <!--View Controller - Games-->
        <scene sceneID="Jac-mE-MyX">
            <objects>
                <viewController id="FHT-WL-3lv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJE-oY-Shl"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ck-Fx-VQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34e-Wk-vT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-AO-gbR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Games" id="BAl-AT-y5z">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="jbb-Fj-XdA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="map.png" id="okG-av-zx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKh-JP-Rc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="3011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5D5-Dl-jdE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="whc-ow-oQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Le8-ek-HiB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fzP-eM-LyU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3jd-SB-Ihl" kind="relationship" relationship="viewControllers" id="2d6-IN-gRj"/>
                        <segue destination="L9B-vp-x9L" kind="relationship" relationship="viewControllers" id="rDN-oi-80w"/>
                        <segue destination="tBl-5g-Otn" kind="relationship" relationship="viewControllers" id="F5q-SV-7GF"/>
                        <segue destination="i1v-xS-C0Q" kind="relationship" relationship="viewControllers" id="vVA-or-L7C"/>
                        <segue destination="yrh-RK-GSI" kind="relationship" relationship="viewControllers" id="lX8-cL-pZa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whS-Ur-jvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="2027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KoP-Cv-qyJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eVh-ov-S3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6qj-Yc-0d5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="k5o-cb-vKr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6dp-xa-FxY" kind="relationship" relationship="viewControllers" id="ZzH-CT-AYD"/>
                        <segue destination="FHT-WL-3lv" kind="relationship" relationship="viewControllers" id="X9W-YB-hHx"/>
                        <segue destination="eu2-6y-hBd" kind="relationship" relationship="viewControllers" id="vzk-uc-R9b"/>
                        <segue destination="Ixh-3Z-3uq" kind="relationship" relationship="viewControllers" id="DAn-Z3-AJO"/>
                        <segue destination="LzR-Hs-Xpk" kind="relationship" relationship="viewControllers" id="qle-ij-51T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmh-bM-p9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="2091"/>
        </scene>
    </scenes>
    <resources>
        <image name="122-stats.png" width="27" height="19"/>
        <image name="45-movie-1.png" width="19" height="25"/>
        <image name="85-trophy.png" width="24" height="24"/>
        <image name="Avatar@2x.png" width="28" height="20"/>
        <image name="bookmark.png" width="1024" height="1024"/>
        <image name="calendar.png" width="1024" height="1024"/>
        <image name="checkInbutton2.fw.png" width="108" height="30"/>
        <image name="clipboard_full.png" width="48" height="48"/>
        <image name="comments.png" width="1024" height="1024"/>
        <image name="fire.png" width="30" height="30"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="news.png" width="1024" height="1024"/>
        <image name="tag.png" width="1024" height="1024"/>
        <image name="user.png" width="48" height="48"/>
        <image name="user_group.png" width="48" height="48"/>
        <image name="wishlist.png" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>